{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Grattia Asistencia{% endblock %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Carattere&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">

  <style>
    body {
      background-color: #F1EBEB !important;
    }
    .navbar-brand {
      color: #A18873 !important;
      font-size: 1.5rem;
      font-family: 'Carattere', cursive; /* Aplicación de la tipografía decorativa */
      font-weight: normal;
      padding: 0.2rem 0.5rem;
      display: inline-block;
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    }
    .navbar {
      padding-top: 0.3rem;
      padding-bottom: 0.3rem;
      background-color: #F1EBEB;
    }
  </style>

  {% block extra_css %}{% endblock %}
</head>
<body>
  <nav class="navbar navbar-expand-lg mb-4">
    <div class="container">
      <a class="navbar-brand" href="#">
        Déjalo en nuestras manos - Imaginamos, diseñamos y creamos días con mucha emoción
      </a>
    </div>
  </nav>

  <div class="container">
    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  {% block extra_js %}{% endblock %}
</body>
</html>
